{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:5115/api/Product"
  ],
  "ConnectionString": {
    "ProjectConnection": "host=localhost;port=3306;database=database_name;user=root;password=test1234;"
}
}